.RichEditor-button {
  box-sizing: content-box;
  position: relative;
  display: inline-block;
  padding: 8px;
  border-radius: 2px;
  width: 16px;
  height: 16px;
  cursor: pointer;
  font-size: 12px;
  text-align: center;
  vertical-align: middle;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.6;
    transition: opacity 0.35s;
  }

  &:hover {
    background-color: @button-bg-color-hover;
  }
}

.RichEditor-button__active {
  &,
  &:hover {
    background-color: @button-bg-color-active;
  }
  &::before {
    opacity: 1;
  }
}

.backgroundImage(@url, @size: 16px) {
  &::before {
    background: url(@url) no-repeat center;
    background-size: @size;
  }
}
.RichEditor-button-h1 {
  .backgroundImage('../../static/images/h1.svg', 18px);
}
.RichEditor-button-h2 {
  .backgroundImage('../../static/images/h2.svg', 18px);
}
.RichEditor-button-h3 {
  .backgroundImage('../../static/images/h3.svg', 18px);
}
.RichEditor-button-bold {
  .backgroundImage('../../static/images/bold.svg');
}
.RichEditor-button-italic {
  .backgroundImage('../../static/images/italic.svg');
}
.RichEditor-button-underline {
  .backgroundImage('../../static/images/underline.svg', 17px);
}
.RichEditor-button-colorPicker {
  .backgroundImage('../../static/images/color.svg');
}
.RichEditor-button-fontSize {
  .backgroundImage('../../static/images/font-size.svg');
}
.RichEditor-button-ul {
  .backgroundImage('../../static/images/ul.svg');
}
.RichEditor-button-ol {
  .backgroundImage('../../static/images/ol.svg');
}
.RichEditor-button-imageUpload {
  .backgroundImage('../../static/images/image.svg', 18px);
}
.RichEditor-button-link {
  .backgroundImage('../../static/images/link.svg');
}
.RichEditor-button-imageLink {
  .backgroundImage('../../static/images/image-link.svg', 20px);
}
.RichEditor-button-textAlignLeft {
  .backgroundImage('../../static/images/text-align-left.svg');
}
.RichEditor-button-textAlignCenter {
  .backgroundImage('../../static/images/text-align-center.svg');
}
.RichEditor-button-textAlignRight {
  .backgroundImage('../../static/images/text-align-right.svg');
}
.RichEditor-button-textAlignJustify {
  .backgroundImage('../../static/images/text-align-justify.svg');
}
.RichEditor-button-confirm {
  .backgroundImage('../../static/images/confirm.svg');
}
.RichEditor-button-cancel {
  .backgroundImage('../../static/images/cancel.svg');
}
