// toolbar icon
.arrow {
  padding-right: 12px;
  &::before {
    background-position: 7px;
  }
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 3px;
    border: 3px solid transparent;
    border-top-color: @button-arrow-color;
  }
}

// toolbar
.RichEditor-toolbar {
  padding: 5px 20px;
  border-bottom: 1px solid #ddd;
  // background-color: @toolbar-bg-color;
  font-family: system, -apple-system, 'PingFang SC', 'Segoe UI', 'Microsoft YaHei',
    Helvetica, Arial, sans-serif;
  font-size: 14px;
  user-select: none;

  .RichEditor-button + .RichEditor-button,
  .RichEditor-toolbar-button__wrapped {
    margin-left: 2px;
  }

  .RichEditor-button-colorPicker,
  .RichEditor-button-fontSize {
    .arrow();
  }
}

.RichEditor-toolbar-group {
  display: inline-block;

  &::after {
    content: '';
    display: inline-block;
    border-right: 1px solid @toolbar-divide-line;
    margin: 0 5px;
    height: 20px;
    vertical-align: middle;
  }
  &:last-child::after {
    display: none;
  }
}

// addImage
.RichEditor-toolbar__add-image {
  display: inline-block;
  position: relative;
}

.RichEditor-toolbar__add-image__upload {
  input {
    display: none;
  }
}

.RichEditor-toolbar__add-image__link__popover {
  .RichEditor-popover-inner {
    width: 250px;
    height: 36px;
    display: flex;
    box-sizing: border-box;
  }
  .add-image-link__input {
    flex: 1 1 0;
    border: none;
    padding: 10px;
    color: #666;

    &:focus {
      outline: 0;
      border-color: #999;
    }
  }
  .add-image-link__button {
    width: 20px;
    line-height: 36px;
    height: 20px;
    background-color: #f6f6f6;
    color: #888;
    text-align: center;
    cursor: pointer;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    &:hover {
      color: #444;
      background-color: #ececec;
    }
  }
}

// color-picker
.RichEditor-toolbar__color-picker {
  display: inline-block;
  position: relative;

  .color-picker_indicator {
    position: absolute;
    width: 16px;
    height: 2px;
    bottom: 5px;
  }
}

.RichEditor-toolbar__color-picker__popover {
  .RichEditor-popover-inner {
    overflow: hidden;
    padding: 15px 10px 10px 15px;
    width: 110px;
  }
  .color-picker__item {
    float: left;
    display: block;
    margin: 0 7px 7px 0px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    &:hover,
    &.color-picker__item__active {
      box-shadow: 0 1px 3px #888;
    }
  }
}

// font-size-changer
.RichEditor-toolbar__font-size-changer {
  display: inline-block;
  position: relative;
}

.RichEditor-toolbar__font-size-changer__popover {
  .RichEditor-popover-inner {
    overflow: hidden;
    padding: 5px 0;
    width: 104px;
  }
  .font-size-changer__item {
    display: block;
    padding: 5px 20px;
    color: @editor-text-color;
    cursor: pointer;
    &:hover {
      background-color: #f6f6f6;
    }
    &.font-size-changer__item__active {
      background-color: #ececec;
    }
  }
}
