.clearfix {
  &::after {
    display: block;
    content: '';
    clear: both;
    visibility: hidden;
    height: 0;
  }
}

@keyframes spinning {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
