/* style */
.RichEditor-style__initial-unstyled {
  font-size: 14px;
  color: @editor-text-color;
}

.RichEditor-style__initial-atomic {
  margin: 1em 0;
}

.RichEditor-plugin__image-error {
  width: 200px;
}

// text-align
.public-DraftStyleDefault-ltr,
.public-DraftStyleDefault-rtl {
  text-align: inherit;
}
.RichEditor-style__text-align-left {
  text-align: left;
}
.RichEditor-style__text-align-center {
  text-align: center;
}
.RichEditor-style__text-align-right {
  text-align: right;
}
.RichEditor-style__text-align-justify {
  text-align: justify;
}
