.common-font-family {
  font-family: system, -apple-system, 'PingFang SC', 'Segoe UI', 'Microsoft YaHei',
  Helvetica, Arial, sans-serif;
}

.RichEditor-root {
  .common-font-family();
  border: 1px solid @border-color;
  border-radius: 2px;
  background: #fff;
}

/* Editor */
.RichEditor-editor {
  .clearfix();
  padding: 15px 20px 40px;
  min-height: 250px;
  font-size: 14px;
  line-height: 1.8;
  color: @editor-text-color;
  cursor: text;

  .public-DraftStyleDefault-pre {
    background-color: rgba(0, 0, 0, 0.05);
    font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
    font-size: 16px;
    padding: 20px;
  }
}

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
  display: none;
}
