body {
  margin: 0;
  padding: 20px;
  font-family: sans-serif;
}

.RichEditor-root {
  max-width: 700px;
  min-width: 600px;
  margin: 0 auto;
}

button {
  border: none;
  background: #f3f3f3;
  padding: 5px 7px;
  border-radius: 2px;
  color: #676767;
  cursor: pointer;
  &:hover {
    border: none;
    outline: none;
    background: #ececec;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
  }
  &:focus {
    outline: none;
  }
}
