// plugins
@resizeable-border-color: #ACCEF7;

.RichEditor-plugin__enhance-resizeable__hand {
  cursor: default!important;
  &&::before {
    position: absolute;
  }
  &::after {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: @resizeable-border-color;
  }
}
.RichEditor-plugin__enhance-resizeable__focus {
  box-shadow: 0 0 0 3px @resizeable-border-color!important;
}

.RichEditor-plugin__enhance-resizeable__blur {
  &:hover {
    box-shadow: 0 0 0 3px lighten(@resizeable-border-color, .95) !important;
  }
}

img.RichEditor-plugin__image-upload {
  transition: filter .5s ease-out;
}
img.RichEditor-plugin__image-upload__uploading {
  filter: blur(5px);
}