// editor
@editor-text-color: #3b3e44;

// toolbar
@toolbar-bg-color: #fafafa;
@toolbar-button-text-color: #333;
@toolbar-button-bg-color-active: #f9f9f9;
@toolbar-button-bg-color-hover: #fcfcfc;

// border
@toolbar-divide-line: #e6e6e6;
@border-color: #ddd;